<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
 prefHeight="488.0" prefWidth="651.0" style="-fx-background-color: #000; -fx-border-color: #5316fc;" 
 xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="widgetsController.InsertarServicioController">
   <children>
      <VBox alignment="CENTER" prefHeight="479.0" prefWidth="651.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="color-style" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="340.0" stylesheets="@../../css/styles.css" text="Captain America" textAlignment="CENTER" textFill="#ff2f2f">
                     <font>
                        <Font name="Consolas Italic" size="34.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="408.0" prefWidth="651.0">
               <children>
                  <VBox prefHeight="291.0" prefWidth="188.0">
                     <children>
                        <ImageView fitHeight="395.0" fitWidth="229.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../heroes/marvel-captain.jpg" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="367.0" prefWidth="425.0">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="394.0">
                           <children>
                              <Text fill="#ff2f2f" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Steve Rogers" textAlignment="CENTER" wrappingWidth="376.13671875">
                                 <font>
                                    <Font name="Consolas Italic" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <VBox prefHeight="323.0" prefWidth="394.0">
                           <children>
                              <Text fill="#4000ff" strokeType="OUTSIDE" strokeWidth="0.0" text="El Capitán América, cuyo nombre real es Steven &quot;Steve&quot; Grant Rogers, es un superhéroe ficticio que aparece en los cómics estadounidenses publicados por Marvel Comics. Creado por los historietistas Joe Simon y Jack Kirby, el personaje apareció por primera vez en Captain America Comics #1 (marzo de 1941) de Timely Comics, predecesor de Marvel Comics. Desde que Marvel Comics revivió al personaje en 1964, el Capitán América se ha mantenido en publicación." textAlignment="JUSTIFY" wrappingWidth="394.13671875">
                                 <font>
                                    <Font name="Consolas Bold Italic" size="19.0" />
                                 </font>
                              </Text>
                           </children></VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="107.0" prefWidth="651.0">
               <children>
                  <Button id="color-style" fx:id="BtnCerrarCaptain" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#closeWindowsCaptain" prefHeight="42.0" prefWidth="228.0" style="-fx-cursor: HAND; -fx-background-color: transparent; -fx-border-color: #5316fc; -fx-border-radius: 20px; -fx-border-width: 2px;" stylesheets="@../../css/styles.css" text="Regresar a Marvel" textFill="RED">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
