<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="651.0" style="-fx-background-color: #000; -fx-border-color: #cdcbcd;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="widgets.controller.InsertarServicioController">
   <children>
      <VBox alignment="CENTER" prefHeight="479.0" prefWidth="651.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="348.0" text="The Silver Supeer" textAlignment="CENTER" textFill="#cdcbcd">
                     <font>
                        <Font name="Consolas Italic" size="34.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="408.0" prefWidth="651.0">
               <children>
                  <VBox prefHeight="291.0" prefWidth="188.0">
                     <children>
                        <ImageView fitHeight="395.0" fitWidth="229.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../heroes/marvel-silver.jpg" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="367.0" prefWidth="425.0">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="394.0">
                           <children>
                              <Text fill="#cdcbcd" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Norrin Radd" textAlignment="CENTER" wrappingWidth="247.13671875">
                                 <font>
                                    <Font name="Consolas Italic" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <VBox prefHeight="323.0" prefWidth="394.0">
                           <children>
                              <Text fill="#b9b9b9e3" strokeType="OUTSIDE" strokeWidth="0.0" text="Silver Surfer de cómic del Universo Marvel creado por Jack Kirby y Stan Lee. Su primera aparición fue en Los 4 Fantásticos N° 48. El personaje no se encontraba en el guion original enviado por Stan Lee a Jack Kirby para que lo dibujara, pero el dibujante pensó que un personaje de tanta importancia como Galactus debía tener un heraldo que le anunciara y sirviera, por lo que ideó el personaje. En la cual haría su primera aparición en el universo Marvel un personaje tan importante como Mefisto, que en su primera aparición secuestraba a Shalla Bal, el gran amor de Silver Surfer." textAlignment="JUSTIFY" wrappingWidth="390.13671875">
                                 <font>
                                    <Font name="Consolas Bold Italic" size="18.0" />
                                 </font>
                              </Text>
                           </children></VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="107.0" prefWidth="651.0">
               <children>
                  <Button fx:id="BtnCerrarSilver" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#closeWindowsSilver" prefHeight="42.0" prefWidth="209.0" style="-fx-cursor: HAND; -fx-background-color: transparent; -fx-border-color: #cdcbcd; -fx-border-radius: 20px; -fx-border-width: 2px;" text="Regresar a Marvel" textAlignment="JUSTIFY" textFill="#cdcbcd">
                     <font>
                        <Font name="Consolas Bold" size="19.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
