<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="651.0" style="-fx-background-color: #000; -fx-border-color: #354183;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="widgetsController.InsertarServicioController">
   <children>
      <VBox alignment="CENTER" prefHeight="479.0" prefWidth="651.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="BtnCerrarBatman" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="251.0" text="BatMan" textAlignment="CENTER" textFill="#001690">
                     <font>
                        <Font name="Consolas Italic" size="34.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="408.0" prefWidth="651.0">
               <children>
                  <VBox prefHeight="291.0" prefWidth="188.0">
                     <children>
                        <ImageView fitHeight="395.0" fitWidth="229.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../heroes/dc-batman.jpg" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="367.0" prefWidth="425.0">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="394.0">
                           <children>
                              <Text id="BtnCerrarBatman" fill="#001690" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Bruno Díaz" textAlignment="CENTER" wrappingWidth="247.13671875">
                                 <font>
                                    <Font name="Consolas Italic" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <VBox prefHeight="323.0" prefWidth="394.0">
                           <children>
                              <Text id="BtnCerrarBatman" fill="#354183" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Batman (conocido inicialmente como Bat-Man y en español como el Hombre Murciélago) es un personaje creado por los estadounidenses Bob Kane y Bill Finger, y propiedad de DC Comics. Apareció por primera vez en la historia titulada «El caso del sindicato químico» de la revista Detective Comics N.º 27, lanzada por la editorial National Publications el 30 de marzo de 1939. La identidad secreta de Batman es Bruce Wayne (Bruno Díaz en algunos países de habla hispana), un multimillonario magnate empresarial y filántropo dueño de Empresas Wayne en Gotham City. Después de presenciar el asesinato de sus padres, el Dr." textAlignment="JUSTIFY" wrappingWidth="391.13671875">
                                 <font>
                                    <Font name="Consolas Italic" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                           </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="107.0" prefWidth="651.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button id="BtnCerrarBatman" fx:id="BtnCerrarBatman" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#closeWindowsBatman" prefHeight="42.0" prefWidth="179.0" style="-fx-cursor: HAND; -fx-background-color: transparent; -fx-border-color: #001690; -fx-border-radius: 20px; -fx-border-width: 2px;" stylesheets="@../../css/styles.css" text="Regresar a DC" textFill="#001690">
                           <font>
                              <Font name="Consolas Bold" size="19.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
